<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewModel"
        type="com.learnandroid.mvvmloginregsample.ui.auth.AuthViewModel" />
</data>

<LinearLayout android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".ui.auth.LoginActivity"
   >


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:padding="18dp">

            <EditText
                android:text="@={viewModel.email}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_round_gray_background"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="16dp"
                android:hint="Enter Email-Id:"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <EditText
                android:text="@={viewModel.password}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_round_gray_background"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:hint="Enter Password:"
                android:inputType="textPassword"
                android:padding="12dp" />



            <Button
                android:onClick="@{viewModel::loginButtonClick}"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Login"
                android:layout_marginTop="10dp"
                android:textAllCaps="false" />


            <Button
                android:onClick="@{viewModel::goRegisterPage}"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Register"
                android:layout_marginTop="25dp"
                android:textAllCaps="false" />
        </LinearLayout>
</LinearLayout>
</layout>